.hero {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    width: 696px;
    margin: 0 auto 30px auto;
}

.hero button {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.super {
    padding-bottom: 50px;
}

.work p {
    margin-top: 10px;
}

section:not(.hero) {
    padding: 94px 0 94px 0;
}

section.work {
    padding-bottom: 0;
}

main ul {
    column-gap: 30px;
}

.work li {
    width: 270px;
}

.work li svg {
    width: 70px;
}

.back {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos li {
    position: relative;
}

.photos li h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    text-align: center;
    padding: 27px 0 27px 0;
}

.textcard {
    align-items: center;
    padding: 30px 59px 30px 60px;
}

.textcard>h3 {
    width: max-content;
}

.textcard>p {
    margin-top: 10px;
}

.team ul.social {
    margin-top: 16px;
}

.clients .back {
    width: 170px;
    height: 90px;
    object-fit: contain;
}

.clients li:nth-child(1) svg {
    width: 44.27px;
}

.clients li:nth-child(2) svg {
    width: 40px;
}

.clients li:nth-child(3) svg {
    width: 41px;
}

.clients li:nth-child(4) svg {
    width: 79.66px;
}

.clients li:nth-child(5) svg {
    width: 59px;
}

.clients li:nth-child(6) svg {
    width: 88.48px;
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
}

.modal .window {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    transform: translate(-50%, -50%);
    padding: 40px;
}

.modal .window button[type="reset"] {
    width: 30px;
    height: 30px;
    border: none;
    box-shadow: none;
    position: absolute;
    top: 8px;
    right: 8px;
}

.modal .window legend {
    width: 100%;
    margin: 0;
}

.modal .window form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.modal .window label {
    display: block;
    margin-top: 10px;
}

.modal .window textarea,
.modal .window input[type="text"] {
    display: block;
}

.modal .window input[type="text"] {
    width: 448px;
    height: 40px;
    margin-top: 4px;
}

.modal .window .input,
.modal .window .checkbox {
    position: relative;
}

.modal .window form svg {
    position: absolute;
    top: 11px;
    left: 12px;
    width: 18px;
    height: 18px;
    object-fit: contain;
    background-color: transparent;
}

.modal .window form .checkbox svg {
    top: 3px;
    left: -1px;
}

.modal .window textarea {
    width: 448px;
    height: 120px;
    resize: none;
    margin-top: 4px;
}

.modal .window label.license {
    margin-top: 20px;
}

.modal .window label .checkbox {
    width: 18px;
    height: 18px;
    display: inline-block;
    margin-right: 7px;
}

.modal .window button[type="submit"] {
    margin-top: 30px;
    width: 200px;
    height: 50px;
}